2019/01/13-21:25:52.474663 7f89f94bb700 RocksDB version: 5.14.2
2019/01/13-21:25:52.474720 7f89f94bb700 Git sha rocksdb_build_git_sha:
2019/01/13-21:25:52.474722 7f89f94bb700 Compile date Jul  6 2018
2019/01/13-21:25:52.474727 7f89f94bb700 DB SUMMARY
2019/01/13-21:25:52.474762 7f89f94bb700 CURRENT file:  CURRENT
2019/01/13-21:25:52.474764 7f89f94bb700 IDENTITY file:  IDENTITY
2019/01/13-21:25:52.474767 7f89f94bb700 MANIFEST file:  MANIFEST-000008 size: 133 Bytes
2019/01/13-21:25:52.474769 7f89f94bb700 SST files in node_db/mainnet dir, Total Num: 1, files: 000007.sst 
2019/01/13-21:25:52.474772 7f89f94bb700 Write Ahead Log file in node_db/mainnet: 000006.log size: 0 ; 
2019/01/13-21:25:52.474774 7f89f94bb700                         Options.error_if_exists: 0
2019/01/13-21:25:52.474775 7f89f94bb700                       Options.create_if_missing: 1
2019/01/13-21:25:52.474776 7f89f94bb700                         Options.paranoid_checks: 1
2019/01/13-21:25:52.474776 7f89f94bb700                                     Options.env: 0x7f89d6404060
2019/01/13-21:25:52.474777 7f89f94bb700                                Options.info_log: 0x7f89f48a5d30
2019/01/13-21:25:52.474778 7f89f94bb700                Options.max_file_opening_threads: 16
2019/01/13-21:25:52.474779 7f89f94bb700                              Options.statistics: (nil)
2019/01/13-21:25:52.474780 7f89f94bb700                               Options.use_fsync: 0
2019/01/13-21:25:52.474781 7f89f94bb700                       Options.max_log_file_size: 0
2019/01/13-21:25:52.474782 7f89f94bb700                  Options.max_manifest_file_size: 18446744073709551615
2019/01/13-21:25:52.474783 7f89f94bb700                   Options.log_file_time_to_roll: 0
2019/01/13-21:25:52.474783 7f89f94bb700                       Options.keep_log_file_num: 1000
2019/01/13-21:25:52.474784 7f89f94bb700                    Options.recycle_log_file_num: 0
2019/01/13-21:25:52.474785 7f89f94bb700                         Options.allow_fallocate: 1
2019/01/13-21:25:52.474786 7f89f94bb700                        Options.allow_mmap_reads: 1
2019/01/13-21:25:52.474787 7f89f94bb700                       Options.allow_mmap_writes: 0
2019/01/13-21:25:52.474787 7f89f94bb700                        Options.use_direct_reads: 0
2019/01/13-21:25:52.474788 7f89f94bb700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/01/13-21:25:52.474789 7f89f94bb700          Options.create_missing_column_families: 0
2019/01/13-21:25:52.474790 7f89f94bb700                              Options.db_log_dir: 
2019/01/13-21:25:52.474791 7f89f94bb700                                 Options.wal_dir: node_db/mainnet
2019/01/13-21:25:52.474791 7f89f94bb700                Options.table_cache_numshardbits: 6
2019/01/13-21:25:52.474792 7f89f94bb700                      Options.max_subcompactions: 1
2019/01/13-21:25:52.474793 7f89f94bb700                  Options.max_background_flushes: -1
2019/01/13-21:25:52.474794 7f89f94bb700                         Options.WAL_ttl_seconds: 0
2019/01/13-21:25:52.474795 7f89f94bb700                       Options.WAL_size_limit_MB: 0
2019/01/13-21:25:52.474795 7f89f94bb700             Options.manifest_preallocation_size: 4194304
2019/01/13-21:25:52.474796 7f89f94bb700                     Options.is_fd_close_on_exec: 1
2019/01/13-21:25:52.474797 7f89f94bb700                   Options.advise_random_on_open: 1
2019/01/13-21:25:52.474798 7f89f94bb700                    Options.db_write_buffer_size: 0
2019/01/13-21:25:52.474799 7f89f94bb700                    Options.write_buffer_manager: 0x7f89f48a7c70
2019/01/13-21:25:52.474799 7f89f94bb700         Options.access_hint_on_compaction_start: 1
2019/01/13-21:25:52.474800 7f89f94bb700  Options.new_table_reader_for_compaction_inputs: 0
2019/01/13-21:25:52.474801 7f89f94bb700           Options.random_access_max_buffer_size: 1048576
2019/01/13-21:25:52.474802 7f89f94bb700                      Options.use_adaptive_mutex: 0
2019/01/13-21:25:52.474803 7f89f94bb700                            Options.rate_limiter: (nil)
2019/01/13-21:25:52.474804 7f89f94bb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/01/13-21:25:52.474814 7f89f94bb700                       Options.wal_recovery_mode: 2
2019/01/13-21:25:52.474815 7f89f94bb700                  Options.enable_thread_tracking: 0
2019/01/13-21:25:52.474816 7f89f94bb700                  Options.enable_pipelined_write: 0
2019/01/13-21:25:52.474817 7f89f94bb700         Options.allow_concurrent_memtable_write: 1
2019/01/13-21:25:52.474818 7f89f94bb700      Options.enable_write_thread_adaptive_yield: 1
2019/01/13-21:25:52.474818 7f89f94bb700             Options.write_thread_max_yield_usec: 100
2019/01/13-21:25:52.474819 7f89f94bb700            Options.write_thread_slow_yield_usec: 3
2019/01/13-21:25:52.474820 7f89f94bb700                               Options.row_cache: None
2019/01/13-21:25:52.474821 7f89f94bb700                              Options.wal_filter: None
2019/01/13-21:25:52.474822 7f89f94bb700             Options.avoid_flush_during_recovery: 0
2019/01/13-21:25:52.474823 7f89f94bb700             Options.allow_ingest_behind: 0
2019/01/13-21:25:52.474823 7f89f94bb700             Options.preserve_deletes: 0
2019/01/13-21:25:52.474824 7f89f94bb700             Options.two_write_queues: 0
2019/01/13-21:25:52.474825 7f89f94bb700             Options.manual_wal_flush: 0
2019/01/13-21:25:52.474827 7f89f94bb700             Options.max_background_jobs: 16
2019/01/13-21:25:52.474828 7f89f94bb700             Options.max_background_compactions: -1
2019/01/13-21:25:52.474828 7f89f94bb700             Options.avoid_flush_during_shutdown: 0
2019/01/13-21:25:52.474829 7f89f94bb700           Options.writable_file_max_buffer_size: 1048576
2019/01/13-21:25:52.474830 7f89f94bb700             Options.delayed_write_rate : 16777216
2019/01/13-21:25:52.474831 7f89f94bb700             Options.max_total_wal_size: 0
2019/01/13-21:25:52.474832 7f89f94bb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/01/13-21:25:52.474832 7f89f94bb700                   Options.stats_dump_period_sec: 600
2019/01/13-21:25:52.474833 7f89f94bb700                          Options.max_open_files: -1
2019/01/13-21:25:52.474834 7f89f94bb700                          Options.bytes_per_sync: 0
2019/01/13-21:25:52.474835 7f89f94bb700                      Options.wal_bytes_per_sync: 0
2019/01/13-21:25:52.474836 7f89f94bb700       Options.compaction_readahead_size: 0
2019/01/13-21:25:52.474836 7f89f94bb700 Compression algorithms supported:
2019/01/13-21:25:52.474838 7f89f94bb700 	kZSTDNotFinalCompression supported: 1
2019/01/13-21:25:52.474843 7f89f94bb700 	kZSTD supported: 1
2019/01/13-21:25:52.474844 7f89f94bb700 	kXpressCompression supported: 0
2019/01/13-21:25:52.474845 7f89f94bb700 	kLZ4HCCompression supported: 1
2019/01/13-21:25:52.474846 7f89f94bb700 	kLZ4Compression supported: 1
2019/01/13-21:25:52.474847 7f89f94bb700 	kBZip2Compression supported: 1
2019/01/13-21:25:52.474848 7f89f94bb700 	kZlibCompression supported: 1
2019/01/13-21:25:52.474849 7f89f94bb700 	kSnappyCompression supported: 1
2019/01/13-21:25:52.474851 7f89f94bb700 Fast CRC32 supported: Not supported on x86
2019/01/13-21:25:52.475141 7f89f94bb700 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/01/13-21:25:52.475247 7f89f94bb700 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/01/13-21:25:52.475251 7f89f94bb700               Options.comparator: leveldb.BytewiseComparator
2019/01/13-21:25:52.475253 7f89f94bb700           Options.merge_operator: None
2019/01/13-21:25:52.475254 7f89f94bb700        Options.compaction_filter: None
2019/01/13-21:25:52.475255 7f89f94bb700        Options.compaction_filter_factory: None
2019/01/13-21:25:52.475256 7f89f94bb700         Options.memtable_factory: SkipListFactory
2019/01/13-21:25:52.475258 7f89f94bb700            Options.table_factory: BlockBasedTable
2019/01/13-21:25:52.475294 7f89f94bb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89f48b4370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89f48b4ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/01/13-21:25:52.475314 7f89f94bb700        Options.write_buffer_size: 67108864
2019/01/13-21:25:52.475317 7f89f94bb700  Options.max_write_buffer_number: 2
2019/01/13-21:25:52.475318 7f89f94bb700          Options.compression: Snappy
2019/01/13-21:25:52.475320 7f89f94bb700                  Options.bottommost_compression: Disabled
2019/01/13-21:25:52.475321 7f89f94bb700       Options.prefix_extractor: nullptr
2019/01/13-21:25:52.475322 7f89f94bb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/01/13-21:25:52.475323 7f89f94bb700             Options.num_levels: 7
2019/01/13-21:25:52.475325 7f89f94bb700        Options.min_write_buffer_number_to_merge: 1
2019/01/13-21:25:52.475326 7f89f94bb700     Options.max_write_buffer_number_to_maintain: 0
2019/01/13-21:25:52.475327 7f89f94bb700            Options.compression_opts.window_bits: -14
2019/01/13-21:25:52.475328 7f89f94bb700                  Options.compression_opts.level: -1
2019/01/13-21:25:52.475329 7f89f94bb700               Options.compression_opts.strategy: 0
2019/01/13-21:25:52.475330 7f89f94bb700         Options.compression_opts.max_dict_bytes: 0
2019/01/13-21:25:52.475332 7f89f94bb700         Options.compression_opts.zstd_max_train_bytes: 0
2019/01/13-21:25:52.475333 7f89f94bb700      Options.level0_file_num_compaction_trigger: 4
2019/01/13-21:25:52.475334 7f89f94bb700          Options.level0_slowdown_writes_trigger: 20
2019/01/13-21:25:52.475335 7f89f94bb700              Options.level0_stop_writes_trigger: 36
2019/01/13-21:25:52.475336 7f89f94bb700                   Options.target_file_size_base: 67108864
2019/01/13-21:25:52.475337 7f89f94bb700             Options.target_file_size_multiplier: 1
2019/01/13-21:25:52.475338 7f89f94bb700                Options.max_bytes_for_level_base: 268435456
2019/01/13-21:25:52.475339 7f89f94bb700 Options.level_compaction_dynamic_level_bytes: 0
2019/01/13-21:25:52.475341 7f89f94bb700          Options.max_bytes_for_level_multiplier: 10,000000
2019/01/13-21:25:52.475343 7f89f94bb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/01/13-21:25:52.475345 7f89f94bb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/01/13-21:25:52.475346 7f89f94bb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/01/13-21:25:52.475347 7f89f94bb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/01/13-21:25:52.475348 7f89f94bb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/01/13-21:25:52.475349 7f89f94bb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/01/13-21:25:52.475351 7f89f94bb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/01/13-21:25:52.475352 7f89f94bb700       Options.max_sequential_skip_in_iterations: 8
2019/01/13-21:25:52.475353 7f89f94bb700                    Options.max_compaction_bytes: 1677721600
2019/01/13-21:25:52.475354 7f89f94bb700                        Options.arena_block_size: 8388608
2019/01/13-21:25:52.475355 7f89f94bb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/01/13-21:25:52.475356 7f89f94bb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/01/13-21:25:52.475358 7f89f94bb700       Options.rate_limit_delay_max_milliseconds: 100
2019/01/13-21:25:52.475359 7f89f94bb700                Options.disable_auto_compactions: 0
2019/01/13-21:25:52.475360 7f89f94bb700                        Options.compaction_style: kCompactionStyleLevel
2019/01/13-21:25:52.475368 7f89f94bb700                          Options.compaction_pri: kByCompensatedSize
2019/01/13-21:25:52.475370 7f89f94bb700 Options.compaction_options_universal.size_ratio: 1
2019/01/13-21:25:52.475371 7f89f94bb700 Options.compaction_options_universal.min_merge_width: 2
2019/01/13-21:25:52.475373 7f89f94bb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/01/13-21:25:52.475374 7f89f94bb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/01/13-21:25:52.475375 7f89f94bb700 Options.compaction_options_universal.compression_size_percent: -1
2019/01/13-21:25:52.475376 7f89f94bb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/01/13-21:25:52.475378 7f89f94bb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/01/13-21:25:52.475379 7f89f94bb700 Options.compaction_options_fifo.allow_compaction: 0
2019/01/13-21:25:52.475380 7f89f94bb700 Options.compaction_options_fifo.ttl: 0
2019/01/13-21:25:52.475381 7f89f94bb700                   Options.table_properties_collectors: 
2019/01/13-21:25:52.475383 7f89f94bb700                   Options.inplace_update_support: 0
2019/01/13-21:25:52.475384 7f89f94bb700                 Options.inplace_update_num_locks: 10000
2019/01/13-21:25:52.475385 7f89f94bb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2019/01/13-21:25:52.475387 7f89f94bb700   Options.memtable_huge_page_size: 0
2019/01/13-21:25:52.475388 7f89f94bb700                           Options.bloom_locality: 0
2019/01/13-21:25:52.475389 7f89f94bb700                    Options.max_successive_merges: 0
2019/01/13-21:25:52.475390 7f89f94bb700                Options.optimize_filters_for_hits: 0
2019/01/13-21:25:52.475391 7f89f94bb700                Options.paranoid_file_checks: 0
2019/01/13-21:25:52.475393 7f89f94bb700                Options.force_consistency_checks: 0
2019/01/13-21:25:52.475394 7f89f94bb700                Options.report_bg_io_stats: 0
2019/01/13-21:25:52.475395 7f89f94bb700                               Options.ttl: 0
2019/01/13-21:25:52.476098 7f89f94bb700 [db/version_set.cc:3361] Recovered from manifest file:node_db/mainnet/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/01/13-21:25:52.476102 7f89f94bb700 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 6
2019/01/13-21:25:52.476180 7f89f94bb700 EVENT_LOG_v1 {"time_micros": 1547414752476170, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/01/13-21:25:52.476185 7f89f94bb700 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2019/01/13-21:25:52.476269 7f89f94bb700 [db/version_set.cc:2847] Creating manifest 10
2019/01/13-21:25:52.719547 7f89f94bb700 EVENT_LOG_v1 {"time_micros": 1547414752719540, "job": 1, "event": "recovery_finished"}
2019/01/13-21:25:52.816287 7f89f94bb700 [db/db_impl_open.cc:1219] DB pointer 0x7f89f48a7ca0
2019/01/13-22:08:38.256984 7f89597f7700 [db/db_impl_compaction_flush.cc:966] [default] Manual flush start.
2019/01/13-22:08:38.257695 7f89597f7700 [db/db_impl_write.cc:1373] [default] New memtable created with log file: #14. Immutable memtables: 0.
2019/01/13-22:08:38.257960 7f895bfff700 [db/db_impl_compaction_flush.cc:80] [JOB 3] Syncing log #11
2019/01/13-22:08:38.301330 7f895bfff700 (Original Log Time 2019/01/13-22:08:38.257920) [db/db_impl_compaction_flush.cc:1424] Calling FlushMemTableToOutputFile with column family [default], flush slots available 4, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2019/01/13-22:08:38.301343 7f895bfff700 [db/flush_job.cc:301] [default] [JOB 3] Flushing memtable with next log file: 14
2019/01/13-22:08:38.301384 7f895bfff700 EVENT_LOG_v1 {"time_micros": 1547417318301371, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 42, "num_deletes": 0, "memory_usage": 27448, "flush_reason": "Other Reasons"}
2019/01/13-22:08:38.301395 7f895bfff700 [db/flush_job.cc:331] [default] [JOB 3] Level-0 flush table #15: started
2019/01/13-22:08:38.343456 7f895bfff700 EVENT_LOG_v1 {"time_micros": 1547417318343435, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 15, "file_size": 1363, "table_properties": {"data_size": 431, "index_size": 28, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 480, "raw_average_value_size": 480, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/01/13-22:08:38.343519 7f895bfff700 [db/flush_job.cc:371] [default] [JOB 3] Level-0 flush table #15: 1363 bytes OK
2019/01/13-22:08:38.393460 7f895bfff700 (Original Log Time 2019/01/13-22:08:38.359906) [db/memtable_list.cc:377] [default] Level-0 commit table #15 started
2019/01/13-22:08:38.393468 7f895bfff700 (Original Log Time 2019/01/13-22:08:38.393350) [db/memtable_list.cc:409] [default] Level-0 commit table #15: memtable #1 done
2019/01/13-22:08:38.393471 7f895bfff700 (Original Log Time 2019/01/13-22:08:38.393393) EVENT_LOG_v1 {"time_micros": 1547417318393377, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2019/01/13-22:08:38.393474 7f895bfff700 (Original Log Time 2019/01/13-22:08:38.393428) [db/db_impl_compaction_flush.cc:177] [default] Level summary: base level 1 max bytes base 268435456 files[2 0 0 0 0 0 0] max score 0,50
2019/01/13-22:08:38.393483 7f895bfff700 [db/db_impl_files.cc:342] [JOB 3] Try to delete WAL files size 21504, prev total WAL file size 21504, number of live WAL files 2.
2019/01/13-22:08:38.393609 7f89597f7700 [db/db_impl_compaction_flush.cc:971] [default] Manual flush finished, status: OK
